VITE_FIREBASE_KEY = "AIzaSyBboxWq4lTF5klzAS-x_j9cEfgsZ1aNyEk"

VITE_AUTH_DOMAIN = "eco-24.firebaseapp.com"

VITE_PROJECT_ID = "eco-24"

VITE_STORAGE_BUCKET = "eco-24.appspot.com"

VITE_MESSAGING_SENDER_ID = "1054136555797"

VITE_APP_ID = "1:1054136555797:web:fa890163ec9140570a711c"

VITE_SERVER = http://localhost:3000

VITE_STRIPE_KEY="pk_test_51PFBMISJoPc2t1fOVMDvOuOsQbqf46gONuerBlB3nfgU4rQ7IaDaCyHvKx2VjqesxRGokrQydNZSKIKpFJocqmCj00AKpmCWiR"