

PORT = 3000

MONGO_LOCAL_URI = "mongodb://localhost:27017"

MONGO_DB_URI = "mongodb+srv://karthik:nair12345678@cluster0.jsvyrhm.mongodb.net/"

STRIPE_KEY=sk_test_51PFBMISJoPc2t1fOvg2chpN1HTpASRHFTN2QAeR00cUi0oraCrEpPjn4p5zegBJ5LCxbLw7UYDf17AmR52RB1inY00jHHRNWbk